{
  "name": "ocm_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start --port ${SERVICE_PORT}",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.1.0",
    "@react-pdf/renderer": "^4.3.2",
    "@reduxjs/toolkit": "^2.9.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "antd": "^5.27.3",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "formik": "^2.4.6",
    "install": "^0.13.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-intl": "^4.3.6",
    "nextjs-toploader": "^3.9.17",
    "nprogress": "^0.2.0",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
